<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6934e06ff13b48ceaa1ecf5aa1e70a8c" Name="Diagram1">
        <EntityTypeShape EntityType="QLĐRLModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLĐRLModel.tbl_GiaoVien" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLĐRLModel.tbl_HocKy" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLĐRLModel.tbl_Lop" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLĐRLModel.tbl_NamHoc" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLĐRLModel.tbl_SinhVien" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLĐRLModel.tbl_TieuChi" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="QLĐRLModel.FK_tbl_Lop_tbl_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLĐRLModel.FK_tbl_TieuChi_tbl_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLĐRLModel.FK_tbl_TieuChi_tbl_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="QLĐRLModel.FK_tbl_SinhVien_tbl_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="QLĐRLModel.FK_tbl_TieuChi_tbl_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLĐRLModel.FK_tbl_HocKy_tbl_NamHoc" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>